# apiVersion: v1
# kind: Service
# metadata:
#   name: spagobi-mysql-svc
#   labels:
#     app: spagobi-mysql
# spec:
#   ports:
#     - port: 3306
#   selector:
#     app: spagobi-mysql
#     tier: mysql
#   clusterIP: None
apiVersion: v1
kind: Service
metadata:
  name: spagobi-mysql-svc1
  labels:
    name: spagobi-mysql-svc1
spec:
  type: clusterIp
  ports:
  - port: 3306
  selector:
    app: spagobi-mysql